C:\Users\Student\source\repos\Ex134\Ex134\bin\Debug\netcoreapp2.1\Ex134.deps.json
C:\Users\Student\source\repos\Ex134\Ex134\bin\Debug\netcoreapp2.1\Ex134.runtimeconfig.json
C:\Users\Student\source\repos\Ex134\Ex134\bin\Debug\netcoreapp2.1\Ex134.runtimeconfig.dev.json
C:\Users\Student\source\repos\Ex134\Ex134\bin\Debug\netcoreapp2.1\Ex134.dll
C:\Users\Student\source\repos\Ex134\Ex134\bin\Debug\netcoreapp2.1\Ex134.pdb
C:\Users\Student\source\repos\Ex134\Ex134\obj\Debug\netcoreapp2.1\Ex134.csprojAssemblyReference.cache
C:\Users\Student\source\repos\Ex134\Ex134\obj\Debug\netcoreapp2.1\Ex134.csproj.CoreCompileInputs.cache
C:\Users\Student\source\repos\Ex134\Ex134\obj\Debug\netcoreapp2.1\Ex134.AssemblyInfoInputs.cache
C:\Users\Student\source\repos\Ex134\Ex134\obj\Debug\netcoreapp2.1\Ex134.AssemblyInfo.cs
C:\Users\Student\source\repos\Ex134\Ex134\obj\Debug\netcoreapp2.1\Ex134.dll
C:\Users\Student\source\repos\Ex134\Ex134\obj\Debug\netcoreapp2.1\Ex134.pdb
